{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CommanderConnection": "Server=(localdb)\\mssqllocaldb;Database=Commander.ConsoleApp.NewDb;Trusted_Connection=True;"
  }
}
